<?php

/*********************************************************************
* Extension configuration file for ext "gb_glossary".
*
* Generated by ext 24-06-2013 14:08 UTC
*
* https://github.com/t3elmar/Ext
*********************************************************************/

$EM_CONF[$_EXTKEY] = array (
  'title' => 'Gute Botschafter Glossary',
  'description' => 'A glossary which enhances pages containig defined abbreviations, definitions and acronyms with CSS tooltips showing a short explanation and links the word(s) to a detail page',
  'category' => 'plugin',
  'shy' => 0,
  'version' => '1.2.2',
  'dependencies' => 'extbase,fluid',
  'conflicts' => '',
  'priority' => '',
  'loadOrder' => '',
  'module' => '',
  'state' => 'stable',
  'uploadfolder' => 1,
  'createDirs' => '',
  'modify_tables' => '',
  'clearcacheonload' => 1,
  'lockType' => '',
  'author' => 'Morton Jonuschat',
  'author_email' => 'm.jonuschat@gute-botschafter.de',
  'author_company' => 'Gute Botschafter GmbH',
  'CGLcompliance' => '',
  'CGLcompliance_note' => '',
  'constraints' => 
  array (
    'depends' => 
    array (
      'php' => '5.2.0-0.0.0',
      'typo3' => '4.5.0-6.1.99',
      'extbase' => '1.3.0-0.0.0',
      'fluid' => '1.3.0-0.0.0',
    ),
    'conflicts' => 
    array (
    ),
    'suggests' => 
    array (
    ),
  ),
  '_md5_values_when_last_written' => 'a:18:{s:12:"ext_icon.gif";s:4:"48fd";s:17:"ext_localconf.php";s:4:"50e6";s:14:"ext_tables.php";s:4:"87bb";s:14:"ext_tables.sql";s:4:"e101";s:41:"Classes/Controller/GlossaryController.php";s:4:"92d2";s:35:"Classes/Domain/Model/Definition.php";s:4:"308f";s:50:"Classes/Domain/Repository/DefinitionRepository.php";s:4:"30f0";s:25:"Configuration/TCA/tca.php";s:4:"de72";s:34:"Configuration/TypoScript/setup.txt";s:4:"04c7";s:33:"Resources/Private/Icons/clear.gif";s:4:"a29c";s:70:"Resources/Private/Icons/icon_tx_gbglossary_domain_model_definition.gif";s:4:"48fd";s:40:"Resources/Private/Language/locallang.xml";s:4:"76ca";s:43:"Resources/Private/Language/locallang_db.xml";s:4:"49d1";s:32:"Resources/Private/PHP/Markup.php";s:4:"0094";s:47:"Resources/Private/Templates/Glossary/Index.html";s:4:"9337";s:46:"Resources/Private/Templates/Glossary/List.html";s:4:"acb9";s:46:"Resources/Private/Templates/Glossary/Show.html";s:4:"1ee0";s:14:"doc/manual.sxw";s:4:"2728";}',
  'suggests' => 
  array (
  ),
  'comment' => 'TYPO3 6.x compatibility',
  'user' => 'gutebotschafter',
);

?>